(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 220)
    (zones 0)
    (modules 10)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.2286)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (via_size 1.143)
    (via_drill 0.7112)
    (via_min_size 1.016)
    (via_min_drill 0.508)
    (user_via 1.016 0.508)
    (user_via 1.143 0.7112)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /Speaker)
  (net 2 /RS)
  (net 3 /Enable)
  (net 4 /R0)
  (net 5 /R1)
  (net 6 /R2)
  (net 7 /R3)
  (net 8 /DB4)
  (net 9 /DB5)
  (net 10 /DB6)
  (net 11 /NPN)
  (net 12 /DB7)
  (net 13 "Net-(ARD1-Pad1)")
  (net 14 /C2)
  (net 15 /C1)
  (net 16 /C0)
  (net 17 "Net-(ARD1-PadGND3)")
  (net 18 GND)
  (net 19 "Net-(ARD1-PadA5/2)")
  (net 20 "Net-(ARD1-PadA4/2)")
  (net 21 "Net-(ARD1-PadAREF)")
  (net 22 "Net-(ARD1-Pad0)")
  (net 23 "Net-(ARD1-PadA5/1)")
  (net 24 /C3)
  (net 25 /Light)
  (net 26 "Net-(ARD1-PadVIN)")
  (net 27 "Net-(ARD1-PadGND1)")
  (net 28 +5V)
  (net 29 "Net-(ARD1-Pad3V3)")
  (net 30 "Net-(ARD1-PadRST)")
  (net 31 "Net-(ARD1-PadIREF)")
  (net 32 "Net-(ARD1-PadNC)")
  (net 33 "Net-(DS1-Pad12)")
  (net 34 "Net-(DS1-Pad11)")
  (net 35 "Net-(DS1-Pad10)")
  (net 36 "Net-(DS1-Pad9)")
  (net 37 "Net-(DS1-Pad5)")
  (net 38 "Net-(DS1-Pad2)")
  (net 39 "Net-(DS1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2286)
    (trace_width 0.254)
    (via_dia 1.143)
    (via_drill 0.7112)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.25)
    (add_net +5V)
    (add_net /C0)
    (add_net /C1)
    (add_net /C2)
    (add_net /C3)
    (add_net /DB4)
    (add_net /DB5)
    (add_net /DB6)
    (add_net /DB7)
    (add_net /Enable)
    (add_net /Light)
    (add_net /NPN)
    (add_net /R0)
    (add_net /R1)
    (add_net /R2)
    (add_net /R3)
    (add_net /RS)
    (add_net /Speaker)
    (add_net GND)
    (add_net "Net-(ARD1-Pad0)")
    (add_net "Net-(ARD1-Pad1)")
    (add_net "Net-(ARD1-Pad3V3)")
    (add_net "Net-(ARD1-PadA4/2)")
    (add_net "Net-(ARD1-PadA5/1)")
    (add_net "Net-(ARD1-PadA5/2)")
    (add_net "Net-(ARD1-PadAREF)")
    (add_net "Net-(ARD1-PadGND1)")
    (add_net "Net-(ARD1-PadGND3)")
    (add_net "Net-(ARD1-PadIREF)")
    (add_net "Net-(ARD1-PadNC)")
    (add_net "Net-(ARD1-PadRST)")
    (add_net "Net-(ARD1-PadVIN)")
    (add_net "Net-(DS1-Pad1)")
    (add_net "Net-(DS1-Pad10)")
    (add_net "Net-(DS1-Pad11)")
    (add_net "Net-(DS1-Pad12)")
    (add_net "Net-(DS1-Pad2)")
    (add_net "Net-(DS1-Pad5)")
    (add_net "Net-(DS1-Pad9)")
  )

  (module Resistor_THT:R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F19AF53)
    (at 68.7832 59.8932)
    (descr "Resistor, Axial_DIN0414 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=11.9*4.5mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0414 series Axial Horizontal pin pitch 20.32mm 2W length 11.9mm diameter 4.5mm")
    (path /5F0C084D)
    (fp_text reference R1 (at 10.16 -3.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "500 ohm" (at 10.16 3.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.77 -2.5) (end -1.45 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.5) (end 21.77 -2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.5) (end 21.77 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.5) (end -1.45 2.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.88 0) (end 16.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 4.09 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.23 -2.37) (end 4.09 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.23 2.37) (end 16.23 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.09 2.37) (end 16.23 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.09 -2.37) (end 4.09 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 0) (end 16.11 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 4.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 16.11 -2.25) (end 4.21 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 16.11 2.25) (end 16.11 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 2.25) (end 16.11 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.21 -2.25) (end 4.21 2.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 20.32 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 /Speaker))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0414_L11.9mm_D4.5mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display:HY1602E (layer B.Cu) (tedit 5A02FE80) (tstamp 5F19AEF6)
    (at 116.1034 45.3898 180)
    (descr http://www.icbank.com/data/ICBShop/board/HY1602E.pdf)
    (tags "LCD 16x2 Alphanumeric 16pin")
    (path /5F074FBE)
    (fp_text reference DS1 (at -71.12 3.48) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value HY1602E (at -69.94 -42.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 49.1 -41.5) (end 49.1 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start -72.9 -41.5) (end 49.1 -41.5) (layer B.Fab) (width 0.1))
    (fp_line (start -72.9 2.5) (end -72.9 -41.5) (layer B.Fab) (width 0.1))
    (fp_line (start 49.1 2.5) (end 1 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 40.1 -3.8) (end 40.1 -39.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -64.3 -3.8) (end 40.1 -3.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -64.3 -39.2) (end -64.3 -3.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 40.1 -39.2) (end -64.3 -39.2) (layer B.SilkS) (width 0.12))
    (fp_arc (start -60.9 -33) (end -60.9 -34) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start -60.9 -10) (end -61.9 -10) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 36.6 -10) (end 36.6 -9) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_arc (start 36.6 -33) (end 37.6 -33) (angle -90) (layer B.SilkS) (width 0.12))
    (fp_line (start -61.9 -33) (end -61.9 -10) (layer B.SilkS) (width 0.12))
    (fp_line (start -60.9 -9) (end 36.6 -9) (layer B.SilkS) (width 0.12))
    (fp_line (start 37.6 -10) (end 37.6 -33) (layer B.SilkS) (width 0.12))
    (fp_line (start 36.6 -34) (end -60.9 -34) (layer B.SilkS) (width 0.12))
    (fp_line (start -71.4 -14.5) (end -64.3 -14.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -71.4 -24.5) (end -71.4 -14.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -64.3 -24.5) (end -71.4 -24.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -70.4 -12.3) (end -70.4 -14.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -68.4 -12.3) (end -70.4 -12.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -68.4 -14.5) (end -68.4 -12.3) (layer B.SilkS) (width 0.12))
    (fp_line (start -70.4 -26.7) (end -70.4 -24.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -68.4 -26.7) (end -70.4 -26.7) (layer B.SilkS) (width 0.12))
    (fp_line (start -68.4 -24.5) (end -68.4 -26.7) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at -14.01 -19.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -73.15 2.75) (end 49.35 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -73.15 2.75) (end -73.15 -41.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 49.35 2.75) (end 49.35 -41.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -73.15 -41.75) (end 49.35 -41.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 2.5) (end -72.9 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.5) (end -1 2.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 2.5) (end 0 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2 3) (end 2 3) (layer B.SilkS) (width 0.12))
    (fp_line (start -73.04 2.64) (end 49.24 2.64) (layer B.SilkS) (width 0.12))
    (fp_line (start -73.04 2.64) (end -73.04 -41.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 49.24 2.64) (end 49.24 -41.64) (layer B.SilkS) (width 0.12))
    (fp_line (start 49.24 -41.64) (end -73.04 -41.64) (layer B.SilkS) (width 0.12))
    (pad "" thru_hole circle (at -69.40042 -1.00076) (size 4 4) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -69.40042 -38.00094) (size 4 4) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 45.60062 -1.00076) (size 4 4) (drill 3.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 45.60062 -38.00094) (size 4 4) (drill 3.5) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 38.1 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 /DB7))
    (pad 15 thru_hole oval (at 35.56 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 10 /DB6))
    (pad 14 thru_hole oval (at 33.02 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 9 /DB5))
    (pad 13 thru_hole oval (at 30.48 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /DB4))
    (pad 12 thru_hole oval (at 27.94 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 33 "Net-(DS1-Pad12)"))
    (pad 11 thru_hole oval (at 25.4 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 34 "Net-(DS1-Pad11)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 35 "Net-(DS1-Pad10)"))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 36 "Net-(DS1-Pad9)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 /Enable))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 /RS))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 37 "Net-(DS1-Pad5)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 38 "Net-(DS1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 39 "Net-(DS1-Pad1)"))
    (model ${KISYS3DMOD}/Display.3dshapes/HY1602E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0617_L17.0mm_D6.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F19BB39)
    (at 105.8164 141.0208 180)
    (descr "Resistor, Axial_DIN0617 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=17*6mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0617 series Axial Horizontal pin pitch 20.32mm 2W length 17mm diameter 6mm")
    (path /5F072C8D)
    (fp_text reference R4 (at 10.16 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 ohm" (at 10.16 4.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.77 -3.25) (end -1.45 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 3.25) (end 21.77 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.25) (end 21.77 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.25) (end -1.45 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.88 0) (end 18.78 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.78 -3.12) (end 1.54 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.78 3.12) (end 18.78 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 3.12) (end 18.78 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 -3.12) (end 1.54 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 0) (end 18.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 18.66 -3) (end 1.66 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 18.66 3) (end 18.66 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3) (end 18.66 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -3) (end 1.66 3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 20.32 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 38 "Net-(DS1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 28 +5V))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0617_L17.0mm_D6.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0617_L17.0mm_D6.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F19AF81)
    (at 153.9494 63.8048 90)
    (descr "Resistor, Axial_DIN0617 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=17*6mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0617 series Axial Horizontal pin pitch 20.32mm 2W length 17mm diameter 6mm")
    (path /5F0726B9)
    (fp_text reference R3 (at 10.16 -4.12 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 ohm" (at 10.16 4.12 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.77 -3.25) (end -1.45 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 3.25) (end 21.77 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 3.25) (end 21.77 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -3.25) (end -1.45 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.88 0) (end 18.78 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.78 -3.12) (end 1.54 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.78 3.12) (end 18.78 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 3.12) (end 18.78 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.54 -3.12) (end 1.54 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 0) (end 18.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 18.66 -3) (end 1.66 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 18.66 3) (end 18.66 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 3) (end 18.66 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.66 -3) (end 1.66 3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 20.32 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 37 "Net-(DS1-Pad5)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 18 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0617_L17.0mm_D6.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5F19AF6A)
    (at 123.9774 117.5258 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5F0839CD)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2000 ohm" (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /Light))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ECE:TO92 (layer F.Cu) (tedit 5AEB4F23) (tstamp 5F19AF44)
    (at 118.2624 58.8518)
    (descr "Transistor TO92")
    (tags "TR TO92")
    (path /5F07008B)
    (fp_text reference Q2 (at 4.572 0.254) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value Q_NPN_BCE (at 2.413 2.032) (layer F.Fab)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -1.016 2.286) (end -1.27 2.54) (layer F.SilkS) (width 0.25))
    (fp_line (start 1.524 -0.254) (end -0.254 1.524) (layer F.SilkS) (width 0.25))
    (fp_line (start 2.54 -1.27) (end 2.286 -1.016) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -0.508) (end -3.302 -1.778) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 -3.302) (end -0.508 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.778 -3.302) (end -3.302 -1.778) (layer F.SilkS) (width 0.254))
    (fp_line (start 0.508 -3.81) (end 1.524 -3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -0.508 -3.81) (end 0.508 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 0.508) (end -3.556 1.524) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.81 -0.508) (end -3.81 0.508) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.524 -3.556) (end 2.54 -2.54) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.556 1.524) (end -2.54 2.54) (layer F.SilkS) (width 0.254))
    (pad 3 thru_hole circle (at 1.27 -1.27) (size 1.397 1.397) (drill 0.7112) (layers *.Cu *.Mask)
      (net 39 "Net-(DS1-Pad1)"))
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.7112) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 1 thru_hole rect (at -1.27 1.27) (size 1.397 1.397) (drill 0.7112) (layers *.Cu *.Mask)
      (net 11 /NPN))
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:LED_3mm_Radial (layer B.Cu) (tedit 5B1990B7) (tstamp 5F19BAAA)
    (at 121.6914 142.9258)
    (descr http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf)
    (path /5F1C192D)
    (fp_text reference Q1 (at 0 5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PT480E00000F (at 0 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -1.27 0) (layer B.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)) (justify mirror))
    )
    (fp_arc (start -1.27 0) (end 0.23 1.3) (angle 278.1712365) (layer B.Fab) (width 0.1))
    (fp_line (start 0.23 1.3) (end 0.23 -1.3) (layer B.Fab) (width 0.1))
    (fp_arc (start -1.27 0) (end 0.33 1.35) (angle 21.45098095) (layer B.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end -0.27 -1.85) (angle 21.45098095) (layer B.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end -2.27 1.85) (angle 33.21396116) (layer B.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end -3.12 -1) (angle 33.21396116) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.33 -1.35) (end 0.33 -1.1) (layer B.SilkS) (width 0.1))
    (fp_line (start 0.33 1.35) (end 0.33 1.1) (layer B.SilkS) (width 0.1))
    (fp_circle (center -1.27 0) (end 1.38 0) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -2.54 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 2 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 /Light))
  )

  (module ECE:Piezo_Buzzer_5mmPins_WL (layer B.Cu) (tedit 5F023518) (tstamp 5F19AF1F)
    (at 71.6534 108.6358)
    (descr "Buzzer, Elektromagnetic Beeper, Summer, 6V-DC,")
    (tags "Pro Signal ABI-009-RC ")
    (path /5F0BE1D6)
    (fp_text reference LS1 (at 0 5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Speaker (at 3.8 -5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 0 1.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 0 1.8) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 2.5 0) (end 14.8 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 14.7 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 14.9 0) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 /Speaker))
    (model ${KISYS3DMOD}/Buzzer_Beeper.3dshapes/MagneticBuzzer_ProSignal_ABI-009-RC.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:Term_Block_1x8_P5mm (layer F.Cu) (tedit 5D419A2F) (tstamp 5F19AF13)
    (at 185.6994 131.2418 90)
    (descr http://www.on-shore.com/wp-content/uploads/2015/09/osttcxx0162.pdf)
    (path /5F1A3655)
    (fp_text reference J1 (at 17.6 -4.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSTTC080162 (at 18.55 5.15 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.75) (end -2.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 -4) (end -2.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.5 -3.75) (end -2.5 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 37.5 3.75) (end -2.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 37.5 -3.75) (end 37.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.75 4) (end 37.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.75 -4) (end 37.75 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -4) (end 37.75 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 37.6 -3.85) (end 37.1 -3.85) (layer F.SilkS) (width 0.1))
    (fp_line (start 37.6 -3.85) (end 37.6 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -3.85) (end -2.6 -3.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 -3.85) (end -2.1 -3.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 3.85) (end -2.1 3.85) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.6 3.85) (end -2.6 3.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 37.6 3.85) (end 37.6 3.35) (layer F.SilkS) (width 0.1))
    (fp_line (start 37.6 3.85) (end 37.1 3.85) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 17.55 0.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 35 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 24 /C3))
    (pad 7 thru_hole circle (at 30 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 /C2))
    (pad 6 thru_hole circle (at 25 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 /C1))
    (pad 5 thru_hole circle (at 20 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 16 /C0))
    (pad 4 thru_hole circle (at 15 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 /R3))
    (pad 3 thru_hole circle (at 10 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 /R2))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 /R1))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 /R0))
  )

  (module ECE:ARD_UNO (layer F.Cu) (tedit 5D018F59) (tstamp 5F19C0F6)
    (at 105.5624 104.5718)
    (path /5F06BEAA)
    (fp_text reference ARD1 (at 0 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ARDUINO_UNO (at -0.508 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.906 -27.178) (end 9.906 -23.622) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.906 -23.622) (end -15.494 -23.622) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.494 -23.622) (end -15.494 -27.178) (layer F.SilkS) (width 0.15))
    (fp_line (start -15.494 -27.178) (end 9.906 -27.178) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.75 -27.178) (end 11.43 -27.178) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -27.178) (end 11.43 -23.622) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.43 -23.622) (end 31.75 -23.622) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.75 -23.622) (end 31.75 -27.178) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 21.082) (end 13.97 24.638) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 24.638) (end -6.35 24.638) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 24.638) (end -6.35 21.082) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 21.082) (end 13.97 21.082) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 21.082) (end 16.51 24.638) (layer F.SilkS) (width 0.15))
    (fp_line (start 16.51 24.638) (end 31.75 24.638) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.75 24.638) (end 31.75 21.082) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.75 21.082) (end 16.51 21.082) (layer F.SilkS) (width 0.15))
    (fp_line (start -29.464 -26.797) (end -23.876 -26.797) (layer F.SilkS) (width 0.01))
    (fp_line (start -23.876 -26.797) (end -23.876 -21.209) (layer F.SilkS) (width 0.01))
    (fp_line (start -23.876 -21.209) (end -29.464 -21.209) (layer F.SilkS) (width 0.01))
    (fp_line (start -29.464 -21.209) (end -29.464 -26.797) (layer F.SilkS) (width 0.01))
    (fp_circle (center -26.67 -24.003) (end -28.194 -24.003) (layer F.SilkS) (width 0.01))
    (fp_line (start -33.02 -27.94) (end 31.496 -27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 31.496 -27.94) (end 33.02 -26.416) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.02 -26.416) (end 33.02 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.02 -22.86) (end 33.02 -14.986) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.02 -14.986) (end 35.56 -12.446) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.56 -12.446) (end 35.56 20.32) (layer F.SilkS) (width 0.15))
    (fp_line (start 35.56 20.32) (end 33.02 22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.02 22.86) (end 33.02 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 33.02 25.4) (end -33.02 25.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -33.02 25.4) (end -33.02 -27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.59 22.225) (end -21.59 13.335) (layer F.SilkS) (width 0.01))
    (fp_line (start -21.59 13.335) (end -34.925 13.335) (layer F.SilkS) (width 0.01))
    (fp_line (start -34.925 13.335) (end -34.925 22.225) (layer F.SilkS) (width 0.01))
    (fp_line (start -34.925 22.225) (end -21.59 22.225) (layer F.SilkS) (width 0.01))
    (fp_line (start -23.495 -18.415) (end -39.37 -18.415) (layer F.SilkS) (width 0.01))
    (fp_line (start -39.37 -18.415) (end -39.37 -6.985) (layer F.SilkS) (width 0.01))
    (fp_line (start -39.37 -6.985) (end -23.495 -6.985) (layer F.SilkS) (width 0.01))
    (fp_line (start -23.495 -6.985) (end -23.495 -18.415) (layer F.SilkS) (width 0.01))
    (fp_line (start 29.337 -6.35) (end 34.29 -6.35) (layer F.SilkS) (width 0.01))
    (fp_line (start 34.29 -6.35) (end 34.29 1.27) (layer F.SilkS) (width 0.01))
    (fp_line (start 34.29 1.27) (end 29.337 1.27) (layer F.SilkS) (width 0.01))
    (fp_line (start 29.337 1.27) (end 29.337 -6.35) (layer F.SilkS) (width 0.01))
    (fp_line (start 32.512 -10.16) (end 33.528 -10.16) (layer F.SilkS) (width 0.01))
    (fp_line (start 33.02 -10.668) (end 33.02 -9.652) (layer F.SilkS) (width 0.01))
    (fp_circle (center 33.02 -10.16) (end 34.544 -10.16) (layer F.SilkS) (width 0.01))
    (fp_line (start 32.512 17.78) (end 33.528 17.78) (layer F.SilkS) (width 0.01))
    (fp_line (start 33.02 17.272) (end 33.02 18.288) (layer F.SilkS) (width 0.01))
    (fp_circle (center 33.02 17.78) (end 34.544 17.78) (layer F.SilkS) (width 0.01))
    (fp_line (start -19.558 22.86) (end -18.542 22.86) (layer F.SilkS) (width 0.01))
    (fp_line (start -19.05 22.352) (end -19.05 23.368) (layer F.SilkS) (width 0.01))
    (fp_circle (center -19.05 22.86) (end -17.526 22.86) (layer F.SilkS) (width 0.01))
    (fp_line (start -18.288 -25.4) (end -17.272 -25.4) (layer F.SilkS) (width 0.01))
    (fp_line (start -17.78 -25.908) (end -17.78 -24.892) (layer F.SilkS) (width 0.01))
    (fp_circle (center -17.78 -25.4) (end -16.256 -25.4) (layer F.SilkS) (width 0.01))
    (pad 13 thru_hole oval (at -4.064 -25.4) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 1 /Speaker))
    (pad 12 thru_hole oval (at -1.524 -25.4) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 2 /RS))
    (pad 11 thru_hole oval (at 1.016 -25.4) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 3 /Enable))
    (pad 10 thru_hole oval (at 3.556 -25.4) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 16 /C0))
    (pad 9 thru_hole oval (at 6.096 -25.4) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 15 /C1))
    (pad 8 thru_hole oval (at 8.636 -25.4) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 14 /C2))
    (pad 7 thru_hole oval (at 12.7 -25.4) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 24 /C3))
    (pad 6 thru_hole oval (at 15.24 -25.4) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 8 /DB4))
    (pad 5 thru_hole oval (at 17.78 -25.4) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 9 /DB5))
    (pad 4 thru_hole oval (at 20.32 -25.4) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 10 /DB6))
    (pad 3 thru_hole oval (at 22.86 -25.4) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 11 /NPN))
    (pad 2 thru_hole oval (at 25.4 -25.4) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 12 /DB7))
    (pad 1 thru_hole oval (at 27.94 -25.4) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 13 "Net-(ARD1-Pad1)"))
    (pad A3 thru_hole oval (at 25.4 22.86) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 6 /R2))
    (pad A2 thru_hole oval (at 22.86 22.86) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 5 /R1))
    (pad A1 thru_hole oval (at 20.32 22.86) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 4 /R0))
    (pad GND3 thru_hole oval (at -6.604 -25.4) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 17 "Net-(ARD1-PadGND3)"))
    (pad GND2 thru_hole oval (at 10.16 22.86) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 18 GND))
    (pad A5/2 thru_hole oval (at -14.224 -25.4) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 19 "Net-(ARD1-PadA5/2)"))
    (pad A4/2 thru_hole oval (at -11.684 -25.4) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 20 "Net-(ARD1-PadA4/2)"))
    (pad AREF thru_hole oval (at -9.144 -25.4) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 21 "Net-(ARD1-PadAREF)"))
    (pad 0 thru_hole oval (at 30.48 -25.4) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 22 "Net-(ARD1-Pad0)"))
    (pad A5/1 thru_hole oval (at 30.48 22.86) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 23 "Net-(ARD1-PadA5/1)"))
    (pad A4/1 thru_hole oval (at 27.94 22.86) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 7 /R3))
    (pad A0 thru_hole oval (at 17.78 22.86) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 25 /Light))
    (pad VIN thru_hole oval (at 12.7 22.86) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 26 "Net-(ARD1-PadVIN)"))
    (pad GND1 thru_hole oval (at 7.62 22.86) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 27 "Net-(ARD1-PadGND1)"))
    (pad 5V thru_hole oval (at 5.08 22.86) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 28 +5V))
    (pad 3V3 thru_hole oval (at 2.54 22.86) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 29 "Net-(ARD1-Pad3V3)"))
    (pad RST thru_hole oval (at 0 22.86) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 30 "Net-(ARD1-PadRST)"))
    (pad IREF thru_hole oval (at -2.54 22.86) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 31 "Net-(ARD1-PadIREF)"))
    (pad NC thru_hole oval (at -5.08 22.86) (size 1.651 2.286) (drill 1.0668) (layers *.Cu *.Mask)
      (net 32 "Net-(ARD1-PadNC)"))
    (model "/home/rob/Desktop/ECE Kicad Libraries/ECE.3D/arduino_header.wrl"
      (offset (xyz 0 1.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 193.1924 38.5064) (end 193.1416 148.9456) (layer Edge.Cuts) (width 0.1) (tstamp 5F19CE1C))
  (gr_line (start 58.5724 38.5064) (end 193.1924 38.5064) (layer Edge.Cuts) (width 0.1) (tstamp 5F19CE13))
  (gr_line (start 58.5724 148.9964) (end 58.5724 38.5064) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 193.1416 148.9456) (end 58.5724 148.9964) (layer Edge.Cuts) (width 0.1))

  (via (at 84.8614 71.2978) (size 1.143) (drill 0.7112) (layers F.Cu B.Cu) (net 1))
  (segment (start 84.8614 71.2978) (end 90.4494 71.2978) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 90.4494 71.2978) (end 92.1004 72.9488) (width 0.254) (layer B.Cu) (net 1))
  (via (at 93.7514 72.9488) (size 1.143) (drill 0.7112) (layers F.Cu B.Cu) (net 1))
  (segment (start 92.1004 72.9488) (end 93.7514 72.9488) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 101.4984 77.7748) (end 101.4984 79.1718) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 96.6724 72.9488) (end 101.4984 77.7748) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 93.7514 72.9488) (end 96.6724 72.9488) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 83.31201 71.605897) (end 82.940413 71.2343) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 83.31201 98.03119) (end 83.31201 71.605897) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 72.7074 108.6358) (end 83.31201 98.03119) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 71.6534 108.6358) (end 72.7074 108.6358) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 81.0514 59.7408) (end 80.899 59.8932) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 81.0514 69.3928) (end 81.0514 59.7408) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 84.8614 71.2978) (end 82.9564 71.2978) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 80.899 59.8932) (end 68.7832 59.8932) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 82.9564 71.2978) (end 81.0514 69.3928) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 104.0384 77.7748) (end 95.6564 69.3928) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 104.0384 79.1718) (end 104.0384 77.7748) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 95.6564 69.3928) (end 91.4654 65.2018) (width 0.254) (layer F.Cu) (net 2))
  (via (at 91.4654 61.5188) (size 1.143) (drill 0.7112) (layers F.Cu B.Cu) (net 2))
  (segment (start 91.4654 65.2018) (end 91.4654 61.5188) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 91.4654 61.5188) (end 91.4654 59.1058) (width 0.254) (layer B.Cu) (net 2))
  (via (at 86.0044 55.2958) (size 1.143) (drill 0.7112) (layers F.Cu B.Cu) (net 2))
  (segment (start 88.893799 58.185199) (end 86.0044 55.2958) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 91.4654 59.1058) (end 90.544799 58.185199) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 90.544799 58.185199) (end 88.893799 58.185199) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 86.0044 51.12969) (end 88.82329 48.3108) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 86.0044 55.2958) (end 86.0044 51.12969) (width 0.254) (layer F.Cu) (net 2))
  (via (at 102.1334 48.4378) (size 1.143) (drill 0.7112) (layers F.Cu B.Cu) (net 2))
  (segment (start 88.82329 48.3108) (end 102.0064 48.3108) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 102.0064 48.3108) (end 102.1334 48.4378) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 103.4034 47.1678) (end 103.4034 45.3898) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 102.1334 48.4378) (end 103.4034 47.1678) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 98.3234 45.3898) (end 98.3234 48.1838) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 95.999299 50.507901) (end 95.999299 51.015901) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 98.3234 48.1838) (end 95.999299 50.507901) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 95.999299 51.015901) (end 92.3544 54.6608) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 92.3544 54.6608) (end 92.3544 54.7878) (width 0.254) (layer B.Cu) (net 3))
  (via (at 95.1484 59.2328) (size 1.143) (drill 0.7112) (layers F.Cu B.Cu) (net 3))
  (segment (start 92.3544 54.6608) (end 92.3544 56.4388) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 92.3544 56.4388) (end 95.1484 59.2328) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 95.1484 59.2328) (end 93.8784 60.5028) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 106.5784 78.8543) (end 106.5784 79.1718) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 93.8784 66.1543) (end 106.5784 78.8543) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 93.8784 60.5028) (end 93.8784 66.1543) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 185.6994 135.6868) (end 185.6994 131.2418) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 183.1594 138.2268) (end 185.6994 135.6868) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 135.2804 138.2268) (end 183.1594 138.2268) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 125.8824 127.4318) (end 125.8824 128.8288) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 125.8824 128.8288) (end 135.2804 138.2268) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 128.4224 128.8288) (end 133.3754 133.7818) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 128.4224 127.4318) (end 128.4224 128.8288) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 178.1594 133.7818) (end 185.6994 126.2418) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 133.3754 133.7818) (end 178.1594 133.7818) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 130.9624 128.8288) (end 134.2644 132.1308) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 130.9624 127.4318) (end 130.9624 128.8288) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 174.8104 132.1308) (end 185.6994 121.2418) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 134.2644 132.1308) (end 174.8104 132.1308) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 183.931634 116.2418) (end 185.6994 116.2418) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 143.2954 116.2418) (end 183.931634 116.2418) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 133.5024 126.0348) (end 143.2954 116.2418) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 133.5024 127.4318) (end 133.5024 126.0348) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 120.8024 77.7748) (end 114.4524 71.4248) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 120.8024 79.1718) (end 120.8024 77.7748) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 114.4524 71.4248) (end 100.4824 71.4248) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 95.491299 66.433699) (end 95.491299 60.921901) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 100.4824 71.4248) (end 95.491299 66.433699) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 95.491299 60.921901) (end 98.4504 57.9628) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 98.4504 55.70169) (end 93.47251 50.7238) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 98.4504 57.9628) (end 98.4504 55.70169) (width 0.254) (layer F.Cu) (net 8))
  (via (at 88.5444 49.9618) (size 1.143) (drill 0.7112) (layers F.Cu B.Cu) (net 8))
  (segment (start 93.47251 50.7238) (end 92.71051 49.9618) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 92.71051 49.9618) (end 88.5444 49.9618) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 86.7774 46.9438) (end 85.6234 45.7898) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 85.6234 45.7898) (end 85.6234 45.3898) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 88.5444 48.3108) (end 87.1774 46.9438) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 87.1774 46.9438) (end 86.7774 46.9438) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 88.5444 49.9618) (end 88.5444 48.3108) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 83.0834 45.3898) (end 83.0834 40.3098) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 83.0834 40.3098) (end 64.9224 40.3098) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 64.9224 40.3098) (end 64.9224 65.4558) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 64.9224 65.4558) (end 67.2084 67.7418) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 67.2084 67.7418) (end 113.3094 67.7418) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 117.1194 71.5518) (end 118.8974 71.5518) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 113.3094 67.7418) (end 117.1194 71.5518) (width 0.254) (layer B.Cu) (net 9))
  (via (at 121.4374 74.3458) (size 1.143) (drill 0.7112) (layers F.Cu B.Cu) (net 9))
  (segment (start 118.8974 71.5518) (end 118.8974 71.8058) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 118.8974 71.8058) (end 121.4374 74.3458) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 122.2629 77.7748) (end 123.3424 78.8543) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 121.9454 77.7748) (end 122.2629 77.7748) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 123.3424 78.8543) (end 123.3424 79.1718) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 121.4374 77.2668) (end 121.9454 77.7748) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 121.4374 74.3458) (end 121.4374 77.2668) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 80.5434 46.9438) (end 95.1184 61.5188) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 80.5434 45.3898) (end 80.5434 46.9438) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 95.1184 61.5188) (end 95.1484 61.5188) (width 0.254) (layer B.Cu) (net 10))
  (via (at 96.4184 62.7888) (size 1.143) (drill 0.7112) (layers F.Cu B.Cu) (net 10))
  (segment (start 95.1484 61.5188) (end 96.4184 62.7888) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 125.8824 79.1718) (end 125.8824 75.3618) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 120.1039 69.5833) (end 103.2129 69.5833) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 125.8824 75.3618) (end 120.1039 69.5833) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 96.4184 62.7888) (end 103.2129 69.5833) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 128.4224 77.7748) (end 128.4224 79.1718) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 128.4224 75.917312) (end 128.4224 77.7748) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 116.9924 64.487312) (end 128.4224 75.917312) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 116.9924 60.1218) (end 116.9924 64.487312) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 130.9624 77.7748) (end 127.6604 74.4728) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 130.9624 79.1718) (end 130.9624 77.7748) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 127.6604 74.4728) (end 127.6604 73.0758) (width 0.254) (layer F.Cu) (net 12))
  (via (at 124.9934 70.4088) (size 1.143) (drill 0.7112) (layers F.Cu B.Cu) (net 12))
  (segment (start 127.6604 73.0758) (end 124.9934 70.4088) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 124.185177 70.4088) (end 118.978177 65.2018) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 124.9934 70.4088) (end 124.185177 70.4088) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 118.978177 65.2018) (end 75.0824 65.2018) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 75.0824 65.2018) (end 70.6374 60.7568) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 78.0034 53.3908) (end 78.0034 45.3898) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 70.6374 60.7568) (end 78.0034 53.3908) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 183.931634 101.2418) (end 185.6994 101.2418) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 137.3479 101.2418) (end 183.931634 101.2418) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 115.2779 79.1718) (end 137.3479 101.2418) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 114.1984 79.1718) (end 115.2779 79.1718) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 137.3314 106.2418) (end 183.931634 106.2418) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 183.931634 106.2418) (end 185.6994 106.2418) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 111.6584 80.5688) (end 137.3314 106.2418) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 111.6584 79.1718) (end 111.6584 80.5688) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 183.931634 111.2418) (end 185.6994 111.2418) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 139.7914 111.2418) (end 183.931634 111.2418) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 109.1184 80.5688) (end 139.7914 111.2418) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 109.1184 79.1718) (end 109.1184 80.5688) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 120.8024 53.7718) (end 116.9924 57.5818) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 88.6714 59.7408) (end 88.6714 96.6178) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 115.7224 123.8758) (end 115.7224 127.4318) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 88.5679 96.7213) (end 76.6534 108.6358) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 88.6714 96.6178) (end 88.5679 96.7213) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 130.8354 63.8048) (end 153.9494 63.8048) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 120.8024 53.7718) (end 130.8354 63.8048) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 116.3574 117.5258) (end 116.3574 123.2408) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 115.8494 123.7488) (end 115.5954 123.7488) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 88.5679 96.7213) (end 115.5954 123.7488) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 116.3574 123.2408) (end 115.8494 123.7488) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 115.5954 123.7488) (end 115.7224 123.8758) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 120.8024 53.7718) (end 118.6434 53.7718) (width 0.254) (layer F.Cu) (net 18))
  (via (at 114.7064 51.2318) (size 1.143) (drill 0.7112) (layers F.Cu B.Cu) (net 18))
  (segment (start 118.6434 53.7718) (end 116.1034 51.2318) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 116.1034 51.2318) (end 114.7064 51.2318) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 114.7064 51.2318) (end 111.6584 51.2318) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 111.0234 50.5968) (end 111.0234 45.3898) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 111.6584 51.2318) (end 111.0234 50.5968) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 111.0234 50.5968) (end 111.0234 55.2958) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 111.0234 55.2958) (end 109.6264 56.6928) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 109.6264 56.6928) (end 102.1334 56.6928) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 100.8634 55.4228) (end 100.8634 45.3898) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 102.1334 56.6928) (end 100.8634 55.4228) (width 0.254) (layer B.Cu) (net 18))
  (via (at 96.9264 55.5498) (size 1.143) (drill 0.7112) (layers F.Cu B.Cu) (net 18))
  (segment (start 100.8634 55.4228) (end 97.0534 55.4228) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 97.0534 55.4228) (end 96.9264 55.5498) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 92.7354 59.7408) (end 88.6714 59.7408) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 96.9264 55.5498) (end 92.7354 59.7408) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 133.9354 96.2418) (end 183.931634 96.2418) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 118.2624 80.5688) (end 133.9354 96.2418) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 183.931634 96.2418) (end 185.6994 96.2418) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 118.2624 79.1718) (end 118.2624 80.5688) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 122.2629 127.4318) (end 123.3424 127.4318) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 121.6914 128.0033) (end 122.2629 127.4318) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 121.6914 142.9258) (end 121.6914 128.0033) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 123.3424 118.1608) (end 123.9774 117.5258) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 123.3424 127.4318) (end 123.3424 118.1608) (width 0.254) (layer F.Cu) (net 25))
  (segment (start 107.7214 142.9258) (end 105.8164 141.0208) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 119.1514 142.9258) (end 107.7214 142.9258) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 110.6424 127.7493) (end 110.6424 127.4318) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 109.5629 128.8288) (end 110.6424 127.7493) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 109.2454 128.8288) (end 109.5629 128.8288) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 105.8164 132.2578) (end 109.2454 128.8288) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 105.8164 141.0208) (end 105.8164 132.2578) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 110.6424 127.4318) (end 110.6424 124.5108) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 110.6424 124.5108) (end 105.5624 119.4308) (width 0.254) (layer F.Cu) (net 28))
  (via (at 105.4354 115.8748) (size 1.143) (drill 0.7112) (layers F.Cu B.Cu) (net 28))
  (segment (start 105.5624 119.4308) (end 105.5624 116.0018) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 105.5624 116.0018) (end 105.4354 115.8748) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 105.4354 115.8748) (end 93.6244 104.0638) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 122.364501 73.367901) (end 115.8494 66.8528) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 122.364501 74.790809) (end 122.364501 73.367901) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 95.23729 102.45091) (end 95.23729 78.365069) (width 0.254) (layer B.Cu) (net 28))
  (via (at 115.8494 66.8528) (size 1.143) (drill 0.7112) (layers F.Cu B.Cu) (net 28))
  (segment (start 93.6244 104.0638) (end 95.23729 102.45091) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 98.329458 75.272901) (end 121.882409 75.272901) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 95.23729 78.365069) (end 98.329458 75.272901) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 121.882409 75.272901) (end 122.364501 74.790809) (width 0.254) (layer B.Cu) (net 28))
  (via (at 107.0864 51.7398) (size 1.143) (drill 0.7112) (layers F.Cu B.Cu) (net 28))
  (segment (start 115.8494 66.8528) (end 107.0864 58.0898) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 107.0864 58.0898) (end 107.0864 51.7398) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 108.4834 50.3428) (end 108.4834 45.3898) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 107.0864 51.7398) (end 108.4834 50.3428) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 153.9494 41.787744) (end 151.963456 39.8018) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 153.9494 43.4848) (end 153.9494 41.787744) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 151.963456 39.8018) (end 105.9434 39.8018) (width 0.254) (layer F.Cu) (net 37))
  (via (at 105.9434 42.0878) (size 1.143) (drill 0.7112) (layers F.Cu B.Cu) (net 37))
  (segment (start 105.9434 39.8018) (end 105.9434 42.0878) (width 0.254) (layer F.Cu) (net 37))
  (segment (start 105.9434 42.0878) (end 105.9434 45.3898) (width 0.254) (layer B.Cu) (net 37))
  (segment (start 83.799344 141.0208) (end 77.957344 135.1788) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 85.4964 141.0208) (end 83.799344 141.0208) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 77.957344 135.1788) (end 67.3354 135.1788) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 67.3354 135.1788) (end 61.8744 129.7178) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 61.8744 129.7178) (end 61.8744 41.5798) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 61.8744 41.5798) (end 98.9584 41.5798) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 98.9584 41.5798) (end 99.4664 41.0718) (width 0.254) (layer F.Cu) (net 38))
  (via (at 102.5144 40.4368) (size 1.143) (drill 0.7112) (layers F.Cu B.Cu) (net 38))
  (segment (start 99.4664 41.0718) (end 101.8794 41.0718) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 101.8794 41.0718) (end 102.5144 40.4368) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 113.5634 43.8358) (end 113.5634 45.3898) (width 0.254) (layer B.Cu) (net 38))
  (segment (start 110.1644 40.4368) (end 113.5634 43.8358) (width 0.254) (layer B.Cu) (net 38))
  (segment (start 102.5144 40.4368) (end 110.1644 40.4368) (width 0.254) (layer B.Cu) (net 38))
  (segment (start 117.2574 45.3898) (end 124.3584 52.4908) (width 0.254) (layer B.Cu) (net 39))
  (segment (start 116.1034 45.3898) (end 117.2574 45.3898) (width 0.254) (layer B.Cu) (net 39))
  (via (at 124.4854 60.3758) (size 1.143) (drill 0.7112) (layers F.Cu B.Cu) (net 39))
  (segment (start 124.3584 52.4908) (end 124.3584 60.2488) (width 0.254) (layer B.Cu) (net 39))
  (segment (start 124.3584 60.2488) (end 124.4854 60.3758) (width 0.254) (layer B.Cu) (net 39))
  (segment (start 121.6914 57.5818) (end 119.5324 57.5818) (width 0.254) (layer F.Cu) (net 39))
  (segment (start 124.4854 60.3758) (end 121.6914 57.5818) (width 0.254) (layer F.Cu) (net 39))

)
